\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SPCA}{2}{subsection.2.1}}
\newlabel{sec:spca}{{2.1}{2}{SPCA}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GDPCA}{2}{subsection.2.2}}
\newlabel{sec:gdpca}{{2.2}{2}{GDPCA}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\bibstyle{apalike}
\bibdata{spca_gdpca_refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Log Periodograms}{3}{subsection.3.1}}
\newlabel{sec:lp}{{3.1}{3}{Log Periodograms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Boxplots}{3}{subsection.3.2}}
\newlabel{sec:fb}{{3.2}{3}{Functional Boxplots}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signal Reconstruction and MSE}{3}{subsection.3.3}}
\newlabel{sec:mse}{{3.3}{3}{Signal Reconstruction and MSE}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
\newlabel{sec:conclusion}{{4}{3}{Conclusion}{section.4}{}}
